
(cl:in-package :asdf)

(defsystem "perception_stack_pkg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "DetectedObject" :depends-on ("_package_DetectedObject"))
    (:file "_package_DetectedObject" :depends-on ("_package"))
    (:file "DetectedObjectArray" :depends-on ("_package_DetectedObjectArray"))
    (:file "_package_DetectedObjectArray" :depends-on ("_package"))
    (:file "ObjectSpeed" :depends-on ("_package_ObjectSpeed"))
    (:file "_package_ObjectSpeed" :depends-on ("_package"))
  ))